{
  "name": "creator-os-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "cd backend && venv\\Scripts\\python main.py",
    "dev": "concurrently --kill-others -n \"NextJS,FastAPI\" -c \"cyan,magenta\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "lint": "npm run lint --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
